{
  "schemaPath": "/controller:services/tclday0config:day1services/day1service",
  "root0": {
    "childForms": {
      "day1service0": {
        "nodeType": "day1service",
        "name": "{{site_name}}",
        "device-ip": "{{Device_IP}}",
        "vrf": "",
        "taskId_h": "",
        "propName_h": "",
        "oldPropName_h": "",
        "allowedOwners": "system",
        "allowedToShareWith": [
          "all"
        ],
        "childForms": {
          "named-access-lists0": {
            "nodeType": "named-access-lists",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "acl0": {
                "nodeType": "acl",
                "acl-name": "CUSTOMER-TATA-MNGT-ACCESS",
                "acl-type": "standard",
                "remark": "",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "match-condition0": {
                    "nodeType": "match-condition",
                    "match-condition-name": "mgmt-network",
                    "sequence-number": 100,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "10.118.16.0",
                    "source-ipv4-address-mask": "0.0.7.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition1": {
                    "nodeType": "match-condition",
                    "match-condition-name": "tunnel1",
                    "sequence-number": 130,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "10.118.26.0",
                    "source-ipv4-address-mask": "0.0.0.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition2": {
                    "nodeType": "match-condition",
                    "match-condition-name": "stratfordnms",
                    "sequence-number": 10,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.196.0",
                    "source-ipv4-address-mask": "0.0.0.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition3": {
                    "nodeType": "match-condition",
                    "match-condition-name": "anutausinet",
                    "sequence-number": 70,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "64.86.228.42",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition4": {
                    "nodeType": "match-condition",
                    "match-condition-name": "startfordmlan",
                    "sequence-number": 20,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "115.114.0.0",
                    "source-ipv4-address-mask": "0.0.255.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition5": {
                    "nodeType": "match-condition",
                    "match-condition-name": "anutapune",
                    "sequence-number": 40,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.180.0",
                    "source-ipv4-address-mask": "0.0.0.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition6": {
                    "nodeType": "match-condition",
                    "match-condition-name": "anutapuneinet",
                    "sequence-number": 60,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "14.141.150.124",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition7": {
                    "nodeType": "match-condition",
                    "match-condition-name": "anutaus",
                    "sequence-number": 30,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "115.110.222.128",
                    "source-ipv4-address-mask": "0.0.0.31",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition8": {
                    "nodeType": "match-condition",
                    "match-condition-name": "anutapuneinet2",
                    "sequence-number": 90,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "14.142.238.161",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition9": {
                    "nodeType": "match-condition",
                    "match-condition-name": "denyall",
                    "sequence-number": 999,
                    "source-condition-type": "any",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "",
                    "source-ipv4-address-mask": "",
                    "action": "deny",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition10": {
                    "nodeType": "match-condition",
                    "match-condition-name": "nagiosinet",
                    "sequence-number": 50,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "195.219.99.0",
                    "source-ipv4-address-mask": "0.0.0.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "acl1": {
                "nodeType": "acl",
                "acl-name": "TATA-MONITORING-SNMP",
                "acl-type": "standard",
                "remark": "",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "match-condition0": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp0",
                    "sequence-number": 10,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "100.76.9.18",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition1": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp6",
                    "sequence-number": 70,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "14.141.150.124",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition2": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp5",
                    "sequence-number": 60,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.180.39",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition3": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp9",
                    "sequence-number": 999,
                    "source-condition-type": "any",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "",
                    "source-ipv4-address-mask": "",
                    "action": "deny",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition4": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp2",
                    "sequence-number": 30,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.180.52",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition5": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp3",
                    "sequence-number": 40,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "115.110.222.131",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition6": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp4",
                    "sequence-number": 50,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.180.38",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition7": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp1",
                    "sequence-number": 20,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "121.244.196.0",
                    "source-ipv4-address-mask": "0.0.0.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition8": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp8",
                    "sequence-number": 90,
                    "source-condition-type": "host",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "64.86.228.42",
                    "source-ipv4-address-mask": "",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "match-condition9": {
                    "nodeType": "match-condition",
                    "match-condition-name": "snmp7",
                    "sequence-number": 80,
                    "source-condition-type": "cidr",
                    "cidr": false,
                    "cidr-value": "",
                    "source-ipv4-address": "115.114.0.0",
                    "source-ipv4-address-mask": "0.0.255.255",
                    "action": "permit",
                    "match-packets": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "local-credentials1": {
            "nodeType": "local-credentials",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "local-credential0": {
                "nodeType": "local-credential",
                "name": "asd3ngineer1ng",
                "password": "",
                "password-level": null,
                "enable-privilege": true,
                "privilege-level": 15,
                "secret-level": null,
                "privilege-secret": "asdtd@cmds0c",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "local-credential1": {
                "nodeType": "local-credential",
                "name": "local",
                "password": "",
                "password-level": null,
                "enable-privilege": true,
                "privilege-level": 0,
                "secret-level": null,
                "privilege-secret": "remote",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "console2": {
            "nodeType": "console",
            "console-line": 0,
            "exec-timeout": 5,
            "privilege-level": 0,
            "logging-synchronous": true,
            "no-password": false,
            "auth-type": "",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "service-timestamps3": {
            "nodeType": "service-timestamps",
            "service-timestamps-debug": true,
            "service-timestamps-log": true,
            "service-password-encryption": true,
            "enable-secret": false,
            "enable-secret-password": "",
            "tcp-keepalives-in": true,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "clock4": {
            "nodeType": "clock",
            "clock-time-zone": "UTC 0 0",
            "hours": null,
            "minutes": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "aaa5": {
            "nodeType": "aaa",
            "tacacs-server-group": "asd",
            "source-interface": "Loopback0 | system",
            "aaa-new-model": true,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "aaa-servers-private0": {
                "nodeType": "aaa-servers-private",
                "aaa-server-ip": "115.114.227.251",
                "privilege-level": 7,
                "privilege-key": "094F471A1A0A",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "aaa-servers-private1": {
                "nodeType": "aaa-servers-private",
                "aaa-server-ip": "115.114.227.250",
                "privilege-level": 7,
                "privilege-key": "045802150C2E",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "syslog6": {
            "nodeType": "syslog",
            "logging-source-interface": "Loopback0 | system",
            "buffer-size": 16384,
            "logging-trap": "debugging",
            "logging-facility": null,
            "no-logging-console": false,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "logging-host0": {
                "nodeType": "logging-host",
                "host": "121.244.196.44",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "logging-host1": {
                "nodeType": "logging-host",
                "host": "121.244.196.45",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "ntp7": {
            "nodeType": "ntp",
            "access-group-name": "",
            "ntp-source-interface": "Loopback0 | system",
            "update-calendar": false,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ntp-server0": {
                "nodeType": "ntp-server",
                "ntp-server-ip": "121.244.196.47",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "ntp-server1": {
                "nodeType": "ntp-server",
                "ntp-server-ip": "121.244.196.46",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "tftp8": {
            "nodeType": "tftp",
            "tftp-src-interface": "Loopback0 | system",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "vty-conf9": {
            "nodeType": "vty-conf",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "vty0": {
                "nodeType": "vty",
                "name": "VTY_0_15",
                "timeout-in-sec": 0,
                "timeout-in-min": 5,
                "min-vty": 0,
                "max-vty": 15,
                "transport-type": null,
                "acl": "CUSTOMER-TATA-MNGT-ACCESS",
                "auth-type": "",
                "vrf-also": true,
                "logging-synchronous": true,
                "history-size": null,
                "no-privilege-level": 15,
                "no-password": false,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "snmp10": {
            "nodeType": "snmp",
            "snmp-ifmib-ifindex-persist": true,
            "trap-source": "Loopback0",
            "system-shutdown": true,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "snmp-host0": {
                "nodeType": "snmp-host",
                "host": "121.244.196.10",
                "version": "2c",
                "snmp-community": "Tcl4SYM",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-traps1": {
                "nodeType": "snmp-traps",
                "trap": "snmp authentication linkdown linkup coldstart warmstart",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-community2": {
                "nodeType": "snmp-community",
                "community-string": "Tcl4SYM",
                "permision-type": "RW",
                "acl-name": "TATA-MONITORING-SNMP",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-traps3": {
                "nodeType": "snmp-traps",
                "trap": "memory bufferpeak",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-traps4": {
                "nodeType": "snmp-traps",
                "trap": "event-manager",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-traps5": {
                "nodeType": "snmp-traps",
                "trap": "cpu threshold",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-traps6": {
                "nodeType": "snmp-traps",
                "trap": "bgp state-changes all",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "snmp-mib7": {
                "nodeType": "snmp-mib",
                "mib-persistence": "cbqos",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
