{
  "schemaPath": "/controller:services/cpedeployment:managed-cpe-services/customer/dps/dps-services",
  "root0": {
    "childForms": {
      "dps-services0": {
        "nodeType": "dps-services",
        "name": "{{site_name}}",
        "single-cpe-site": false,
        "single-cpe-sites": null,
        "dual-cpe-site": true,
        "dual-cpe-sites": "{{site_name}}",
        "single-cpe-dual-wan-site": false,
        "single-cpe-dual-wan-sites": null,
        "dual-cpe-dual-wan-site": false,
        "dual-cpe-dual-wan-sites": null,
        "triple-cpe-site": false,
        "triple-cpe-sites": null,
        "taskId_h": "",
        "propName_h": "",
        "oldPropName_h": "",
        "allowedOwners": "system",
        "allowedToShareWith": [
          "all"
        ],
        "childForms": {
          "cpe-name0": {
            "nodeType": "cpe-name",
            "cpe": "cpe-primary",
            "vrf": null,
            "lan-interface": true,
            "hierarchical-inbound-policy": true,
            "hierarchical-policy": "PARENT-LAN-IN | system",
            "inbound-policy": null,
            "pbr-policy": "DPS-POLICY",
            "next-hop-ip": "{{R1_DPS_PBR_Next_Hop}}",
            "vrf-receive": false,
            "bgp-policy": false,
            "bgp-policy-qos": true,
            "b2b-interface": true,
            "vlan-id": 3010,
            "cidr": "{{B2B_DPS_CIDR}}",
            "interface-ip": "{{R1_B2B_DPS_IP}}",
            "b2b-description": "B2B-DPS",
            "loopback": false,
            "loopback-interface-id": null,
            "description": "",
            "cidr-loopback": "",
            "loopback-ip": "",
            "ospf": true,
            "ospf-id": 1000,
            "router-id": "{{R1_Loopback0}}",
            "static-route-map": null,
            "connected-route-map": null,
            "lan-ospf-redistribution": true,
            "ospf-route-map": null,
            "ospf-metric": null,
            "ospf-metric-type": null,
            "ospf-tag": 0,
            "ospf-redistribution-id": null,
            "lan-ebgp-redistribution": false,
            "bgp-route-map": null,
            "bgp-metric": null,
            "bgp-metric-type": null,
            "bgp-tag": null,
            "lan-eigrp-redistribution": false,
            "eigrp-as": null,
            "eigrp-route-map": null,
            "eigrp-metric": null,
            "eigrp-metric-type": null,
            "eigrp-tag": null,
            "vrf-lite": false,
            "bgp": true,
            "bgp-vrf": null,
            "qppb-policy": "DIANA-QPPB-POLICY | system",
            "redistribute-connected": null,
            "redistribute-static": null,
            "import-route-map": null,
            "tunnel": false,
            "hub": false,
            "dmvpn-profile": null,
            "tunnel-interface-ip-address": "",
            "tunnel-bandwidth": null,
            "tunnel-interface-description": "",
            "tunnel-fvrf": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ospf-networks0": {
                "nodeType": "ospf-networks",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "ospf-network0": {
                    "nodeType": "ospf-network",
                    "name": "B2B_DPS_NETWORK",
                    "ospf-id": 1000,
                    "prefix": "{{B2B_DPS_CIDR}}",
                    "area": 1,
                    "nssa": true,
                    "vrf-name": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "cpe-name1": {
            "nodeType": "cpe-name",
            "cpe": "cpe-secondary",
            "vrf": "DPS | system",
            "lan-interface": false,
            "hierarchical-inbound-policy": false,
            "hierarchical-policy": null,
            "inbound-policy": null,
            "pbr-policy": null,
            "next-hop-ip": "",
            "vrf-receive": false,
            "bgp-policy": false,
            "bgp-policy-qos": false,
            "b2b-interface": true,
            "vlan-id": 3010,
            "cidr": "{{B2B_DPS_CIDR}}",
            "interface-ip": "{{R2_B2B_DPS_IP}}",
            "b2b-description": "B2B-DPS",
            "loopback": true,
            "loopback-interface-id": 100,
            "description": "DPS-LOOPBACK",
            "cidr-loopback": "{{R1_Loopback100_CIDR}}",
            "loopback-ip": "{{R1_Loopback100}}",
            "ospf": true,
            "ospf-id": 1000,
            "router-id": "{{R2_Loopback0}}",
            "static-route-map": null,
            "connected-route-map": null,
            "lan-ospf-redistribution": false,
            "ospf-route-map": null,
            "ospf-metric": null,
            "ospf-metric-type": null,
            "ospf-tag": null,
            "ospf-redistribution-id": null,
            "lan-ebgp-redistribution": false,
            "bgp-route-map": null,
            "bgp-metric": null,
            "bgp-metric-type": null,
            "bgp-tag": null,
            "lan-eigrp-redistribution": false,
            "eigrp-as": null,
            "eigrp-route-map": null,
            "eigrp-metric": null,
            "eigrp-metric-type": null,
            "eigrp-tag": null,
            "vrf-lite": false,
            "bgp": false,
            "bgp-vrf": null,
            "qppb-policy": null,
            "redistribute-connected": null,
            "redistribute-static": null,
            "import-route-map": null,
            "tunnel": true,
            "hub": false,
            "dmvpn-profile": "DPS_DMVPN_PROFILE | system",
            "tunnel-interface-ip-address": "{{R2_DPS_DMVPN_IP}}",
            "tunnel-bandwidth": null,
            "tunnel-interface-description": "[DPS DMVPN Overlay]",
            "tunnel-fvrf": "DPS | system",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ospf-networks0": {
                "nodeType": "ospf-networks",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "ospf-network0": {
                    "nodeType": "ospf-network",
                    "name": "B2B_DPS_NETWORK",
                    "ospf-id": 1000,
                    "prefix": "{{B2B_DPS_CIDR}}",
                    "area": 1,
                    "nssa": true,
                    "vrf-name": "DPS | system",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "ospf-network1": {
                    "nodeType": "ospf-network",
                    "name": "OVERLAY_DPS_NETWORK",
                    "ospf-id": 1000,
                    "prefix": "{{DMVPN_DPS_CIDR}}",
                    "area": 0,
                    "nssa": false,
                    "vrf-name": "DPS | system",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "static-routes1": {
                "nodeType": "static-routes",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "static-route0": {
                    "nodeType": "static-route",
                    "dest-ip-address": "0.0.0.0",
                    "dest-mask": "0.0.0.0",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "DPS_FAULT_RECOVERY",
                        "next-hop-ip": "{{R1_B2B_DPS_IP}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "",
                        "name": "DPS_FAULT_RECOVERY",
                        "vrf": "DPS | system",
                        "tag": null,
                        "track": null,
                        "permanent": false,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}