{
  "schemaPath": "/controller:services/cpedeployment:managed-cpe-services/customer/dual-cpe-site/dual-cpe-site-services",
  "root0": {
    "childForms": {
      "dual-cpe-site-services0": {
        "nodeType": "dual-cpe-site-services",
        "site-name": "{{site_name}}",
        "bgp-as": "{{bgp_as}}",
        "zero-touch-prov": false,
        "description": "MPLS + IZO (EAS) Site",
        "resource-pool": "{{resource_pool}}",
        "taskId_h": "",
        "propName_h": "",
        "oldPropName_h": "",
        "allowedCascadeOwner": false,
        "allowedCascadeSharedWith": false,
        "allowedOwners": "system",
        "allowedToShareWith": [
          "all"
        ],
        "childForms": {
          "cpe-primary0": {
            "nodeType": "cpe-primary",
            "name": "cpe-primary",
            "device-ip": "{{cpe_primary}}",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ip-sla0": {
                "nodeType": "ip-sla",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "sla0": {
                    "nodeType": "sla",
                    "entry-number": 2600,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.1.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 0,
                    "tag": "COS6-HOLZMINDEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla1": {
                    "nodeType": "sla",
                    "entry-number": 2401,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.19.46",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 72,
                    "tag": "COS4-ELVEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla2": {
                    "nodeType": "sla",
                    "entry-number": 2602,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.17.111",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 0,
                    "tag": "COS6-SCIENCE-PARK",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "responder-options3": {
                    "nodeType": "responder-options",
                    "option-name": "responder",
                    "enable-responder": true,
                    "sla-logging-traps": false,
                    "server-twamp": false,
                    "server-twamp-port": null,
                    "responder-twamp": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla4": {
                    "nodeType": "sla",
                    "entry-number": 2502,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.17.111",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 40,
                    "tag": "COS5-SCIENCEPARK",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla5": {
                    "nodeType": "sla",
                    "entry-number": 2100,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.1.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 184,
                    "tag": "COS1-HOLZMINDEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla6": {
                    "nodeType": "sla",
                    "entry-number": 2101,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.19.46",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 184,
                    "tag": "COS1-ELVEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla7": {
                    "nodeType": "sla",
                    "entry-number": 2500,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.1.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 40,
                    "tag": "COS5-HOLZMINDEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla8": {
                    "nodeType": "sla",
                    "entry-number": 20,
                    "vrf-name": null,
                    "operation-type": "icmp-echo",
                    "http-request-type": "",
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.16.225",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": null,
                    "frequency": 5,
                    "timeout": null,
                    "threshold": null,
                    "track-number": 20,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": 15,
                    "track-delay-up-time": 60,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla9": {
                    "nodeType": "sla",
                    "entry-number": 2302,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.17.111",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 104,
                    "tag": "COS3-SCIENCE-PARK",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla10": {
                    "nodeType": "sla",
                    "entry-number": 2400,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.1.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 72,
                    "tag": "COS4-HOLZMINDEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla11": {
                    "nodeType": "sla",
                    "entry-number": 2501,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.19.46",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 40,
                    "tag": "COS5-ELVEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla12": {
                    "nodeType": "sla",
                    "entry-number": 2601,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.19.46",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 0,
                    "tag": "COS6-ELVEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla13": {
                    "nodeType": "sla",
                    "entry-number": 2102,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.17.111",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 184,
                    "tag": "COS1-SCIENCE-PARK",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla14": {
                    "nodeType": "sla",
                    "entry-number": 2402,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.17.111",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 72,
                    "tag": "COS4-SCIENCE-PARK",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla15": {
                    "nodeType": "sla",
                    "entry-number": 2300,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.1.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 104,
                    "tag": "COS3-HOLZMINDEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla16": {
                    "nodeType": "sla",
                    "entry-number": 2301,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.118.19.46",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_Loopback0}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": null,
                    "threshold": null,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 104,
                    "tag": "COS3-ELVEN",
                    "history-interval": 3600,
                    "buckets-size": 24,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "static-routes1": {
                "nodeType": "static-routes",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "static-route0": {
                    "nodeType": "static-route",
                    "dest-ip-address": "{{Diana_LAN_Subnet_Route}}",
                    "dest-mask": "{{Diana_LAN_Subnet_Route_Mask}}",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "ip route {{Diana_LAN_Subnet_Route}} {{Diana_LAN_Subnet_Route_Mask}} {{R1_LAN_Interface}} {{Diana_LAN_NextHop}} tag 100 name LANSummaryNetwork",
                        "next-hop-ip": "{{Diana_LAN_NextHop}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "{{R1_LAN_Interface}}",
                        "name": "LANSummaryNetwork",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": null,
                        "description": "",
                        "seq-num": 10,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  }
                }
              },
              "vrfs2": {
                "nodeType": "vrfs",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "vrf0": {
                    "nodeType": "vrf",
                    "name": "GLOBAL",
                    "vrf-name": "GLOBAL | system",
                    "bgp-settings": true,
                    "bgp-router-id": "{{R1_Loopback0}}",
                    "bgp-address-family": "ipv4",
                    "default-information-originate": false,
                    "bgp-distance": false,
                    "bgp-distance-external": null,
                    "bgp-distance-internal": null,
                    "bgp-distance-local": null,
                    "bgp-redis-internal": true,
                    "bgp-keepalive-timer": 10,
                    "bgp-holdtime-timer": 30,
                    "bgp-community-new": true,
                    "peer-group": null,
                    "listen-cidr": "",
                    "redistribute-connected": false,
                    "redistribute-connected-route-policy": null,
                    "redistribute-static": true,
                    "redistribute-static-route-policy": "STATIC2BGP | system",
                    "aggregate-summary-networks": false,
                    "summary-networks": "",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "loopback3": {
                "nodeType": "loopback",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "loopback0": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 0,
                    "cidr": "{{R1_Loopback0_CIDR}}",
                    "interface-name": "Loopback0",
                    "ip": "{{R1_Loopback0}}",
                    "vrf": null,
                    "description": "[LPK LOG:TATA MANAGEMENT]",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "cpe-secondary1": {
            "nodeType": "cpe-secondary",
            "name": "cpe-secondary",
            "device-ip": "{{cpe_secondary}}",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "vrfs0": {
                "nodeType": "vrfs",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "vrf0": {
                    "nodeType": "vrf",
                    "name": "GLOBAL",
                    "vrf-name": "GLOBAL | system",
                    "bgp-settings": true,
                    "bgp-router-id": "{{R2_Loopback0}}",
                    "bgp-address-family": "ipv4",
                    "default-information-originate": true,
                    "bgp-distance": false,
                    "bgp-distance-external": null,
                    "bgp-distance-internal": null,
                    "bgp-distance-local": null,
                    "bgp-redis-internal": true,
                    "bgp-keepalive-timer": 10,
                    "bgp-holdtime-timer": 30,
                    "bgp-community-new": true,
                    "peer-group": null,
                    "listen-cidr": "",
                    "redistribute-connected": false,
                    "redistribute-connected-route-policy": null,
                    "redistribute-static": true,
                    "redistribute-static-route-policy": "STATIC2BGP | system",
                    "aggregate-summary-networks": false,
                    "summary-networks": "",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "loopback1": {
                "nodeType": "loopback",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "loopback0": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 0,
                    "cidr": "{{R2_Loopback0_CIDR}}",
                    "interface-name": "Loopback0",
                    "ip": "{{R2_Loopback0}}",
                    "vrf": null,
                    "description": "[LPK LOG:TATA MANAGEMENT]",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "loopback1": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 100,
                    "cidr": "{{R2_Loopback100_CIDR}}",
                    "interface-name": "Loopback100",
                    "ip": "{{R2_Loopback100}}",
                    "vrf": null,
                    "description": "",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "ip-sla2": {
                "nodeType": "ip-sla",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "responder-options0": {
                    "nodeType": "responder-options",
                    "option-name": "responder",
                    "enable-responder": true,
                    "sla-logging-traps": false,
                    "server-twamp": false,
                    "server-twamp-port": null,
                    "responder-twamp": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla1": {
                    "nodeType": "sla",
                    "entry-number": 3,
                    "vrf-name": null,
                    "operation-type": "http",
                    "http-request-type": "raw",
                    "http-url": "http://{{Zscaler_Primary_Node_Tunnel_IP}}",
                    "http-raw-request": "GET http://gateway.zscalertwo.net/vpntest HTTP/1.0\\r\\nUser-Agent: Cisco IP SLA\\r\\nend\\r\\n\\r\\n\\r\\n\\r\\n",
                    "destination": "",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R2_Zscaler_Primary_Tunnel_IP}}",
                    "data-size": null,
                    "frequency": null,
                    "timeout": 500,
                    "threshold": 500,
                    "track-number": 1,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": 20,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": 10,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla2": {
                    "nodeType": "sla",
                    "entry-number": 4,
                    "vrf-name": null,
                    "operation-type": "http",
                    "http-request-type": "raw",
                    "http-url": "http://{{Zscaler_Secondary_Node_Tunnel_IP}}",
                    "http-raw-request": "GET http://gateway.zscalertwo.net/vpntest HTTP/1.0\\r\\nUser-Agent: Cisco IP SLA\\r\\nend\\r\\n\\r\\n\\r\\n\\r\\n",
                    "destination": "",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R2_Zscaler_Secondary_Tunnel_IP}}",
                    "data-size": null,
                    "frequency": null,
                    "timeout": 500,
                    "threshold": 500,
                    "track-number": 2,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": 20,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": 10,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "static-routes3": {
                "nodeType": "static-routes",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "static-route0": {
                    "nodeType": "static-route",
                    "dest-ip-address": "0.0.0.0",
                    "dest-mask": "0.0.0.0",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "Tunnel102",
                        "next-hop-ip": "{{Zscaler_Secondary_Node_Tunnel_IP}}",
                        "global-address": false,
                        "metric": 2,
                        "interface-name": "Tunnel102",
                        "name": "DefaultZscalerSec",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": 4,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      },
                      "options1": {
                        "nodeType": "options",
                        "id": "Tunnel101",
                        "next-hop-ip": "{{Zscaler_Primary_Node_Tunnel_IP}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "Tunnel101",
                        "name": "DefaultZscalerPRI",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": 3,
                        "description": "",
                        "seq-num": 10,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  },
                  "static-route1": {
                    "nodeType": "static-route",
                    "dest-ip-address": "{{Diana_LAN_Subnet_Route}}",
                    "dest-mask": "{{Diana_LAN_Subnet_Route_Mask}}",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "ip route {{Diana_LAN_Subnet_Route}} {{Diana_LAN_Subnet_Route_Mask}} {{R2_LAN_Interface}} {{Diana_LAN_NextHop}} tag 100 name LANSummaryNetwork",
                        "next-hop-ip": "{{Diana_LAN_NextHop}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "{{R2_LAN_Interface}}",
                        "name": "LANSummaryNetwork",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": null,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  }
                }
              }
            }
          },
          "cpe-primary-cpe-secondary-ic2": {
            "nodeType": "cpe-primary-cpe-secondary-ic",
            "interconnect-name": "cpe-primary-cpe-secondary-ic",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ic-profile0": {
                "nodeType": "ic-profile",
                "profile-name": "B2B_DATA",
                "cidr": "{{B2B_DATA_CIDR}}",
                "auto-negotiation": false,
                "speed": null,
                "duplex": null,
                "load-interval": true,
                "load-interval-delay": 30,
                "hold-queue-in": false,
                "in-queue-length": null,
                "hold-queue-out": false,
                "out-queue-length": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points1": {
                "nodeType": "end-points",
                "endpoint-name": "b2b-2",
                "device-ip": "{{cpe_primary}}",
                "vrf": null,
                "interface-type": "{{R1_B2B_Interface_Type}}",
                "interface-name": null,
                "vlan-id": 3000,
                "interface-ip": "{{R1_B2B_IP}}",
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "pbr-policy": null,
                "nat-inside": false,
                "nat-outside": false,
                "dps": true,
                "delay": null,
                "profile-name": "B2B_DATA",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "b2b-peeer-pri",
                    "peer-ip": "{{R2_B2B_IP}}",
                    "peer-description": "iBGP to B2B CPE",
                    "remote-as": "{{bgp_as}}",
                    "password": "",
                    "import-route-map": null,
                    "export-route-map": null,
                    "peer-group": null,
                    "next-hop-self": true,
                    "soft-reconfiguration": false,
                    "default-originate": false,
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "end-points2": {
                "nodeType": "end-points",
                "endpoint-name": "b2b-1",
                "device-ip": "{{cpe_secondary}}",
                "vrf": null,
                "interface-type": "{{R2_B2B_Interface_Type}}",
                "interface-name": null,
                "vlan-id": 3000,
                "interface-ip": "{{R2_B2B_IP}}",
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "pbr-policy": null,
                "nat-inside": false,
                "nat-outside": false,
                "dps": true,
                "delay": null,
                "profile-name": "B2B_DATA",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "b2b-peer-sec",
                    "peer-ip": "{{R1_B2B_IP}}",
                    "peer-description": "iBGP to B2B CPE",
                    "remote-as": "{{bgp_as}}",
                    "password": "",
                    "import-route-map": null,
                    "export-route-map": null,
                    "peer-group": null,
                    "next-hop-self": true,
                    "soft-reconfiguration": false,
                    "default-originate": false,
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "primary-wan3": {
            "nodeType": "primary-wan",
            "name": "primary-wan",
            "primary-wan-connectivity": "MPLS",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "cpe-primary-wan4": {
            "nodeType": "cpe-primary-wan",
            "interconnect-name": "cpe-primary-wan",
            "hierarchical-outbound-policy": true,
            "outbound-policy": "PARENT-GVPN-OUT | system",
            "policy-name": "PARENT-GVPN-OUT",
            "shape-average": "{{R1_WAN_Primary_Bandwidth}}",
            "bits-sustained": null,
            "bits-excess": null,
            "child-qos-policy": "CHILD-GVPN-OUT | system",
            "auto-negotiation": false,
            "speed": "",
            "duplex": "",
            "load-interval": true,
            "load-interval-delay": 30,
            "hold-queue-in": false,
            "in-queue-length": null,
            "hold-queue-out": false,
            "out-queue-length": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "end-points0": {
                "nodeType": "end-points",
                "endpoint-name": "wan-1",
                "device-ip": "{{cpe_primary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "{{R1_WAN_Interface}}",
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": true,
                "hierarchical-outbound-qos": true,
                "hierarchical-qos-policy-name": "PARENT-GVPN-OUT",
                "child-qos-policy-name": "CHILD-GVPN-OUT | system",
                "shape-average": "{{R1_WAN_Primary_Bandwidth}}",
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "",
                "tunnel-interface-mask": "",
                "tunnel-interface-destination": "",
                "tunnel-interface-id": null,
                "tunnel-source": null,
                "tunnel-bandwidth": null,
                "tunnel-mss": null,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "GVPN",
                    "peer-ip": "{{R1_WAN_MPLS_PE_IP}}",
                    "peer-description": "",
                    "remote-as": "{{R1_WAN_MPLS_PEER_BGP_AS}}",
                    "password": "",
                    "import-route-map": "TATA-PEER-MPLS-IN-PRI | system",
                    "export-route-map": "TATA-PEER-MPLS-OUT-PRI | system",
                    "peer-group": null,
                    "next-hop-self": false,
                    "soft-reconfiguration": false,
                    "default-originate": false,
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 0,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "secondary-wan5": {
            "nodeType": "secondary-wan",
            "name": "secondary-wan",
            "secondary-wan-connectivity": "INET",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "cpe-secondary-wan6": {
            "nodeType": "cpe-secondary-wan",
            "interconnect-name": "cpe-secondary-wan",
            "hierarchical-outbound-policy": true,
            "outbound-policy": null,
            "policy-name": "PARENT-DIA-OUT",
            "shape-average": "{{R2_WAN_Secondary_Bandwidth}}",
            "bits-sustained": null,
            "bits-excess": null,
            "child-qos-policy": "CHILD-DIA-OUT | system",
            "auto-negotiation": false,
            "speed": "",
            "duplex": "",
            "load-interval": true,
            "load-interval-delay": 30,
            "hold-queue-in": false,
            "in-queue-length": null,
            "hold-queue-out": false,
            "out-queue-length": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "end-points0": {
                "nodeType": "end-points",
                "endpoint-name": "Zscaler-SEC",
                "device-ip": "{{cpe_secondary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Tunnel",
                "interface-name": null,
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "{{R2_Zscaler_Secondary_Tunnel_IP}}",
                "tunnel-interface-mask": "255.255.255.252",
                "tunnel-interface-destination": "{{R2_Zscaler_Secondary_Destination_IP}}",
                "tunnel-interface-id": 102,
                "tunnel-source": "R2_WAN_Interface",
                "tunnel-bandwidth": null,
                "tunnel-mss": 1400,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points1": {
                "nodeType": "end-points",
                "endpoint-name": "wan-1",
                "device-ip": "{{cpe_primary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "{{R2_WAN_Interface}}",
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "",
                "tunnel-interface-mask": "",
                "tunnel-interface-destination": "",
                "tunnel-interface-id": null,
                "tunnel-source": null,
                "tunnel-bandwidth": null,
                "tunnel-mss": null,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points2": {
                "nodeType": "end-points",
                "endpoint-name": "eas-tunnel1",
                "device-ip": "{{cpe_secondary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Tunnel",
                "interface-name": null,
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": "{{R2_EAS_DMVPN_Profile}}",
                "p2p": false,
                "tunnel-interface-ip-address": "{{R2_EAS_Tunnel_IP}}",
                "tunnel-interface-mask": "255.255.255.0",
                "tunnel-interface-destination": "",
                "tunnel-interface-id": 1,
                "tunnel-source": "{{R2_WAN_Interface}}",
                "tunnel-bandwidth": null,
                "tunnel-mss": 1360,
                "tunnel-mtu": 1400,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "eas-pri",
                    "peer-ip": "{{R2_EAS_Primary_SG_IP}}",
                    "peer-description": "",
                    "remote-as": "{{R2_EAS_Primary_SG_AS_Number}}",
                    "password": "",
                    "import-route-map": "TATA-PEER-EAS-IN-PRI | system",
                    "export-route-map": "TATA-PEER-EAS-OUT-PRI | system",
                    "peer-group": null,
                    "next-hop-self": false,
                    "soft-reconfiguration": true,
                    "default-originate": false,
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "bgp-peers1": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "eas-sec",
                    "peer-ip": "{{R2_EAS_Secondary_SG_IP}}",
                    "peer-description": "",
                    "remote-as": "{{R2_EAS_Secondary_SG_AS_Number}}",
                    "password": "",
                    "import-route-map": "TATA-PEER-EAS-IN-SEC | system",
                    "export-route-map": "TATA-PEER-EAS-OUT-SEC | system",
                    "peer-group": null,
                    "next-hop-self": false,
                    "soft-reconfiguration": true,
                    "default-originate": false,
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "end-points3": {
                "nodeType": "end-points",
                "endpoint-name": "Zscaler-PRI",
                "device-ip": "{{cpe_secondary}}",
                "fvrf": "GLOBAL",
                "ivrf": null,
                "vrf": null,
                "interface-type": "Tunnel",
                "interface-name": null,
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "{{R2_Zscaler_Primary_Tunnel_IP}}",
                "tunnel-interface-mask": "255.255.255.252",
                "tunnel-interface-destination": "{{R2_Zscaler_Primary_Destination_IP}}",
                "tunnel-interface-id": 101,
                "tunnel-source": "{{R2_WAN_Interface}}",
                "tunnel-bandwidth": null,
                "tunnel-mss": 1400,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "lan7": {
            "nodeType": "lan",
            "name": "lan",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "cpe-lan8": {
            "nodeType": "cpe-lan",
            "interconnect-name": "cpe-lan",
            "bits-sustained": null,
            "bits-excess": null,
            "load-interval-delay": null,
            "in-queue-length": null,
            "out-queue-length": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "end-points0": {
                "nodeType": "end-points",
                "endpoint-name": "lan-pri",
                "profile-name": "DATA-PRI-LAN",
                "device-ip": "{{cpe_primary}}",
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "{{R1_LAN_Interface}}",
                "vlan-id": null,
                "interface-ip": "{{R1_LAN_IP}}",
                "interface-description": "",
                "pbr-policy": null,
                "mace-enable": false,
                "dps": true,
                "tcp-mss": null,
                "bandwidth": null,
                "ospf": false,
                "priority": null,
                "cost": null,
                "fast-hello": false,
                "hello-multiplier": null,
                "hello-interval": null,
                "dead-interval": null,
                "ospf-id": null,
                "area": null,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "delay": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "hsrp-priority": 120,
                "track": 20,
                "decrement": 40,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "lan-profile1": {
                "nodeType": "lan-profile",
                "profile-name": "DATA-SEC-LAN",
                "cidr": "{{Diana_LAN_CIDR}}",
                "inbound-policy": null,
                "outbound-lan-policy": null,
                "hierarchical-inbound-policy": true,
                "hierarchical-policy": "PARENT-LAN-IN | system",
                "hierarchical-lan-outbound-policy": false,
                "hierarchical-egress-policy": null,
                "shape-average-rate": null,
                "police-cir-rate": null,
                "auto-negotiation": false,
                "speed": "",
                "duplex": "",
                "load-interval": true,
                "load-interval-delay": 30,
                "hold-queue-in": false,
                "in-queue-length": null,
                "hold-queue-out": false,
                "out-queue-length": null,
                "hsrp-version": 2,
                "hsrp-standby-ip": "{{Diana_LAN_HSRP_VIP}}",
                "hsrp-group": 10,
                "hsrp-preempt": true,
                "hsrp-preempt-reload-delay": 15,
                "auth-type": "",
                "auth-password": "",
                "hsrp-timers": false,
                "hello-interval-sec": null,
                "hello-interval-msec": 250,
                "hold-time-sec": 1,
                "hold-time-msec": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points2": {
                "nodeType": "end-points",
                "endpoint-name": "lan-sec",
                "profile-name": "DATA-SEC-LAN",
                "device-ip": "{{cpe_secondary}}",
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "{{R2_LAN_Interface}}",
                "vlan-id": null,
                "interface-ip": "{{R2_LAN_IP}}",
                "interface-description": "",
                "pbr-policy": null,
                "mace-enable": false,
                "dps": false,
                "tcp-mss": null,
                "bandwidth": null,
                "ospf": false,
                "priority": null,
                "cost": null,
                "fast-hello": false,
                "hello-multiplier": null,
                "hello-interval": null,
                "dead-interval": null,
                "ospf-id": null,
                "area": null,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "delay": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "hsrp-priority": 90,
                "track": null,
                "decrement": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "lan-profile3": {
                "nodeType": "lan-profile",
                "profile-name": "DATA-PRI-LAN",
                "cidr": "{{Diana_LAN_CIDR}}",
                "inbound-policy": null,
                "outbound-lan-policy": null,
                "hierarchical-inbound-policy": true,
                "hierarchical-policy": "PARENT-LAN-IN | system",
                "hierarchical-lan-outbound-policy": false,
                "hierarchical-egress-policy": null,
                "shape-average-rate": null,
                "police-cir-rate": null,
                "auto-negotiation": false,
                "speed": "",
                "duplex": "",
                "load-interval": true,
                "load-interval-delay": 30,
                "hold-queue-in": false,
                "in-queue-length": null,
                "hold-queue-out": false,
                "out-queue-length": null,
                "hsrp-version": 2,
                "hsrp-standby-ip": "{{Diana_LAN_HSRP_VIP}}",
                "hsrp-group": 10,
                "hsrp-preempt": true,
                "hsrp-preempt-reload-delay": 15,
                "auth-type": "",
                "auth-password": "",
                "hsrp-timers": false,
                "hello-interval-sec": null,
                "hello-interval-msec": 250,
                "hold-time-sec": 1,
                "hold-time-msec": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          }
        }
      }
    }
  }
}