{
    "schemaPath": "/controller:services/cpedeployment:managed-cpe-services/customer/adaptive-dps-eem-applet/adaptive-dps-eem-applet-services",
    "root0": {
        "childForms": {
            "adaptive-dps-eem-applet-services0": {
                "nodeType": "adaptive-dps-eem-applet-services",
                "transaction-id": "ADPS-HU-END-{{ site_name }}",
                "applet-name": "HIGH_UTILISATION_END",
                {% if site_type == "single-cpe" %}
                "single-cpe-site": true,
                "single-cpe-sites": "{{ site_name }}",
                {% elif site_type == "dual-cpe" %}
                "dual-cpe-site": true,
                "dual-cpe-sites": "{{ site_name }}",
                {% elif site_type == "single-cpe-dual-wan" %}
                "single-cpe-dual-wan-site": true,
                "single-cpe-dual-wan-sites": "{{ site_name }}",
                {% elif site_type == "dual-cpe-dual-wan" %}
                "dual-cpe-dual-wan-site": true,
                "dual-cpe-dual-wan-sites": "{{ site_name }}",
                {% elif site_type == "triple-cpe" %}
                "triple-cpe-site": true,
                "triple-cpe-sites": "{{ site_name }}",
                {% endif %}
                {% if site_type == "single-cpe" %}
                "cpe": "cpe",
                {% elif site_type == "dual-cpe" %}
                "cpe": "cpe-primary",
                {% elif site_type == "dual-cpe-dual-wan" %}
                "cpe": "cpe-primary",
                {% elif site_type == "single-cpe-dual-wan" %}
                "cpe": "cpe",
                {% elif site_type == "triple-cpe" %}
                "cpe": "cpe-primary",
                {% endif %}
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                    "all"
                ],
                "childForms": {
                   "trigger-YGi-3_YUSXa-hGGpiRH8Sw": {
            "childForms": {
              "correlate-O2npYQu2TQmPpbBSAgLE5g": {
                "event1": "11",
                "logic": "and",
                "nodeType": "correlate",
                "event2": "12"
              }
            },
            "delay-time": 1,
            "nodeType": "trigger"
          },
          "actions-Cc6X7TT4SYSYnh_SS_LShw": {
            "childForms": {
              "action-HkwEpbR0RAiW9wTXW47thQ": {
                "label": "1.55",
                "nodeType": "action",
                "action-statement": "else"
              },
              "action-L22s3_7GRHC95OZc9qSwlQ": {
                "label": "1.70",
                "nodeType": "action",
                "action-statement": "end"
              },
              "action-3LjVeq0OQYCq0EQGfRRwEw": {
                "syslog-priority": "debugging",
                "syslog-msg": "DPS: HIGH utilisation cleared, DPS OPERATING MODE SET TO LIBERAL",
                "label": "1.54",
                "syslog-type": "priority",
                "nodeType": "action",
                "action-statement": "syslog"
              },
              "action-ugCGbHpwRwKjXrBkKJ3Q8w": {
                "cli-string": "show route-map QPPB-POLICY | incl sequence 10",
                "cli-type": "command",
                "label": "1.16",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-3EyDyxMvQCC9XgAin7zAtA": {
                "cli-string": "route-map QPPB-POLICY permit 10",
                "cli-type": "command",
                "label": "1.28",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-hTGIDPxnSie3GnHLVWQjBQ": {
                "cli-string": "route-map CONNECTED-MED permit 10",
                "cli-type": "command",
                "label": "1.33",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-l_s2lRSfR8WsgZRejgURIw": {
                "cli-string": "set community 300:300 100:1 100:2",
                "cli-type": "command",
                "label": "1.34",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-w688yEenTXW7wYdWOzuxXg": {
                "label": "1.58",
                "exit-result": "0",
                "nodeType": "action",
                "action-statement": "exit"
              },
              "action-HsB1P_zuQvekWWvhYsQIrQ": {
                "cli-string": "clear ip route *",
                "cli-type": "command",
                "label": "1.43",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-cpt5NOfoQZypex_dzfmfgQ": {
                "cli-string": "match community 102",
                "cli-type": "command",
                "label": "1.31",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-BJ7m1tSGQ9C8kxJTc2umxw": {
                "comment-string": "Do nothing here",
                "label": "1.68",
                "nodeType": "action",
                "action-statement": "comment"
              },
              "action-jSTKKnGiRlCbIhmTFPTNfw": {
                "cli-string": "conf t",
                "cli-type": "command",
                "label": "1.25",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-6Vhxi-jEQ4-2v3lA9R4yWg": {
                "regex-pattern": "^(route-map QPPB-POLICY, permit, sequence 10)",
                "label": "1.19",
                "input-string": "$_cli_result",
                "nodeType": "action",
                "action-statement": "regexp"
              },
              "action-rqZ5LnIbTs-Tt3SWHrfBIQ": {
                "handle-error-type": "ignore",
                "label": "1.10",
                "nodeType": "action",
                "action-statement": "handle-error"
              },
              "action-0bJEj7uYSYit9qpDPzEMwg": {
                "compare": "eq",
                "second-operand": "0",
                "first-operand": "$_regexp_result",
                "label": "1.22",
                "nodeType": "action",
                "action-statement": "if"
              },
              "action-ej-YZVJoS2qb9e6bgpYmag": {
                "cli-string": "end",
                "cli-type": "command",
                "label": "1.37",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-Y7JXuWUyRzeuon4CrvMNxA": {
                "cli-string": "clear ip bgp * soft",
                "cli-type": "command",
                "label": "1.40",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-u-h4a85iQCmv03BexX_rOQ": {
                "cli-string": "set ip prec 2",
                "cli-type": "command",
                "label": "1.32",
                "nodeType": "action",
                "action-statement": "cli"
              },
              "action-c9cKemvFT0abEeqO0E5Tfw": {
                "cli-string": "enable",
                "cli-type": "command",
                "label": "1.13",
                "nodeType": "action",
                "action-statement": "cli"
              }
            },
            "nodeType": "actions"
          },
          "events-cpIqYCdLSVGooc4qhurWvg": {
            "childForms": {
              "tag-kDZ0dVQ4SKei8KtWAjzcSA": {
                "entry-counter-val": 127,
                "tag-number": "12",
                "interface-name": "{{ wan_phy_intf_name }}",
                "parameter": "rxload",
                "entry-compare": "le",
                "poll-interval": 180,
                "nodeType": "tag"
              },
              "tag-znVCw9eAQTSiKupmI0b5Nw": {
                "entry-counter-val": 127,
                "tag-number": "11",
                "interface-name": "{{ wan_phy_intf_name }}",
                "parameter": "txload",
                "entry-compare": "le",
                "poll-interval": 180,
                "nodeType": "tag"
              }
            },
            "nodeType": "events"
          }
        }
                }
            }
        }
    }
