{
  "schemaPath": "/controller:services/cpedeployment:managed-cpe-services/customer/dps/dps-services",
  "root0": {
    "childForms": {
      "dps-services0": {
        "nodeType": "dps-services",
        "name": "{{R1_MGMT_HOSTNAME}}",
        "single-cpe-site": true,
        "single-cpe-sites": "{{cpe_primary}}",
        "dual-cpe-site": false,
        "dual-cpe-sites": null,
        "single-cpe-dual-wan-site": false,
        "single-cpe-dual-wan-sites": null,
        "dual-cpe-dual-wan-site": false,
        "dual-cpe-dual-wan-sites": null,
        "triple-cpe-site": false,
        "triple-cpe-sites": null,
        "taskId_h": "",
        "propName_h": "",
        "oldPropName_h": "",
        "allowedOwners": "system",
        "allowedToShareWith": [
          "all"
        ],
        "childForms": {
          "cpe-name0": {
            "nodeType": "cpe-name",
            "cpe": "cpe",
            "vrf": "DPS-SINGLE | system",
            "lan-interface": true,
            "hierarchical-inbound-policy": true,
            "hierarchical-policy": "PARENT-LAN-IN | system",
            "inbound-policy": null,
            "pbr-policy": "DPS-POLICY-SINGLE | system",
            "next-hop-ip": "",
            "vrf-receive": true,
            "bgp-policy": false,
            "bgp-policy-qos": true,
            "b2b-interface": false,
            "vlan-id": null,
            "cidr": null,
            "interface-ip": "",
            "b2b-description": "",
            "loopback": true,
            "loopback-interface-id": 100,
            "description": "",
            "cidr-loopback": "{{R1_DPS_LPBK100_CIDR}}",
            "loopback-ip": "{{R1_DPS_LPBK100_IP}}",
            "ospf": true,
            "ospf-id": 100,
            "router-id": "{{R1_DPS_LPBK100_IP}}",
            "static-route-map": "static-to-ospf | system",
            "connected-route-map": "connected-to-ospf | system",
            "lan-ospf-redistribution": false,
            "ospf-route-map": null,
            "ospf-metric": null,
            "ospf-metric-type": null,
            "ospf-tag": null,
            "ospf-redistribution-id": null,
            "lan-ebgp-redistribution": false,
            "bgp-route-map": null,
            "bgp-metric": null,
            "bgp-metric-type": null,
            "bgp-tag": null,
            "lan-eigrp-redistribution": false,
            "eigrp-as": null,
            "eigrp-route-map": null,
            "eigrp-metric": null,
            "eigrp-metric-type": null,
            "eigrp-tag": null,
            "vrf-lite": true,
            "bgp": true,
            "bgp-vrf": null,
            "qppb-policy": "DPS-QPPB-POLICY | system",
            "redistribute-connected": null,
            "redistribute-static": null,
            "import-route-map": null,
            "tunnel": true,
            "hub": false,
            "dmvpn-profile": "COU-EMEA-DPS-PROFILE | system",
            "tunnel-interface-ip-address": "{{R1_DPS_TUN100_IP}}",
            "tunnel-bandwidth": "{{R1_DPS_TUN100_BW}}",
            "tunnel-interface-description": "[DPS DMVPN]",
            "tunnel-fvrf": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "ospf-networks0": {
                "nodeType": "ospf-networks",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "ospf-network0": {
                    "nodeType": "ospf-network",
                    "name": "DPS-OSPF",
                    "ospf-id": 100,
                    "prefix": "{{R1_DPS_TUN100_CIDR}}",
                    "area": "0",
                    "nssa": false,
                    "vrf-name": "DPS-SINGLE | system",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}