{
  "schemaPath": "/controller:services/cpedeployment:managed-cpe-services/customer/single-cpe-site/single-cpe-site-services",
  "root0": {
    "childForms": {
      "single-cpe-site-services0": {
        "nodeType": "single-cpe-site-services",
        "site-name": "{{site_name}}",
        "bgp-as": 65100,
        "zero-touch-prov": false,
        "description": "",
        "resource-pool": "{{resource_pool}}",
        "taskId_h": "",
        "propName_h": "",
        "oldPropName_h": "",
        "allowedCascadeOwner": false,
        "allowedCascadeSharedWith": false,
        "allowedOwners": "system",
        "allowedToShareWith": [
          "all"
        ],
        "childForms": {
          "cpe0": {
            "nodeType": "cpe",
            "name": "cpe",
            "device-ip": "{{cpe_primary}}",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "advertise-networks0": {
                "nodeType": "advertise-networks",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "advertise-network0": {
                    "nodeType": "advertise-network",
                    "name": "CUSTOMER-LAN-SUBNET-1",
                    "vrf-name": null,
                    "prefix": "{{CUST_LAN_PRFX_1}}",
                    "route-map": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "advertise-network1": {
                    "nodeType": "advertise-network",
                    "name": "DPS-LOOPBACK100",
                    "vrf-name": null,
                    "prefix": "{{R1_DPS_TUN100_IP}}",
                    "route-map": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "advertise-network2": {
                    "nodeType": "advertise-network",
                    "name": "CUSTOMER-LAN-PRFX-2",
                    "vrf-name": null,
                    "prefix": "{{CUST_LAN_PRFX_2}}",
                    "route-map": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "advertise-network3": {
                    "nodeType": "advertise-network",
                    "name": "MGMT-LOOPBACK0",
                    "vrf-name": null,
                    "prefix": "{{R1_MGMT_LPBK0_IP}}",
                    "route-map": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "advertise-network4": {
                    "nodeType": "advertise-network",
                    "name": "CONNECTED-L3-SEGMENT",
                    "vrf-name": null,
                    "prefix": "{{CUST_LAN_CONNECTED_L3_SEGMENT}}",
                    "route-map": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "ip-sla1": {
                "nodeType": "ip-sla",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "sla0": {
                    "nodeType": "sla",
                    "entry-number": 501,
                    "vrf-name": null,
                    "operation-type": "http",
                    "http-request-type": "raw",
                    "http-url": "",
                    "http-raw-request": "GET http://gateway.zscloud.net/vpntest HTTP/1.0\\r\\n   User-Agent: Cisco IP SLA\\r\\n   End\\r\\n   \\r\\n   exit",
                    "destination": "raw http://{{R1_ZS_TUN501_DST_TUN_IP}}:9480",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_ZS_TUN501_IP}}",
                    "data-size": null,
                    "frequency": null,
                    "timeout": 5000,
                    "threshold": 750,
                    "track-number": 501,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": 62,
                    "track-delay-up-time": 62,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla1": {
                    "nodeType": "sla",
                    "entry-number": 503,
                    "vrf-name": null,
                    "operation-type": "icmp-echo",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "{{R1_ZS_TUN501_DST_TUN_IP}}",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_ZS_TUN501_IP}}",
                    "data-size": null,
                    "frequency": 10,
                    "timeout": null,
                    "threshold": 300,
                    "track-number": null,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": 184,
                    "tag": "UNIT4:{{R1_MGMT_HOSTNAME}}:ZSCALER_PRI_TUNNEL",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla2": {
                    "nodeType": "sla",
                    "entry-number": 502,
                    "vrf-name": null,
                    "operation-type": "http",
                    "http-request-type": "raw",
                    "http-url": "",
                    "http-raw-request": "GET http://gateway.zscloud.net/vpntest HTTP/1.0\\r\\n   User-Agent: Cisco IP SLA\\r\\n   End\\r\\n   \\r\\n   exit",
                    "destination": "raw http://{{R1_ZS_TUN502_DST_TUN_IP}}:9480",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_ZS_TUN502_IP}}",
                    "data-size": null,
                    "frequency": null,
                    "timeout": 5000,
                    "threshold": 750,
                    "track-number": 502,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": 62,
                    "track-delay-up-time": 62,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla3": {
                    "nodeType": "sla",
                    "entry-number": 730,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 102,
                    "tag": "UNIT4:COS3:{{R1_MGMT_HOSTNAME}}:COU-NL-NLUT-G-MPLS-01-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla4": {
                    "nodeType": "sla",
                    "entry-number": 504,
                    "vrf-name": null,
                    "operation-type": "icmp-echo",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "{{R1_ZS_TUN502_DST_TUN_IP}}",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_ZS_TUN502_IP}}",
                    "data-size": null,
                    "frequency": 10,
                    "timeout": null,
                    "threshold": 300,
                    "track-number": null,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla5": {
                    "nodeType": "sla",
                    "entry-number": 741,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.2",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 72,
                    "tag": "UNIT4:COS4:{{R1_MGMT_HOSTNAME}}:COU-NL-NLUT-G-MPLS-02-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla6": {
                    "nodeType": "sla",
                    "entry-number": 721,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.2",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 136,
                    "tag": "UNIT4:COS2:{{R1_MGMT_HOSTNAME}}:COU-NL-NLUT-G-MPLS-02-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla7": {
                    "nodeType": "sla",
                    "entry-number": 731,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.2",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 102,
                    "tag": "UNIT4:COS3:{{R1_MGMT_HOSTNAME}}:COU-NL-NLUT-G-MPLS-02-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla8": {
                    "nodeType": "sla",
                    "entry-number": 555,
                    "vrf-name": "INTERNET | system",
                    "operation-type": "icmp-echo",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "{{R1_ZS_TUN501_DST_IP}}",
                    "source": "source-interface",
                    "source-interface-name": "Loopback1",
                    "source-interface-ip": "",
                    "data-size": null,
                    "frequency": 3,
                    "timeout": 1000,
                    "threshold": 300,
                    "track-number": null,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "UNIT4:DEFAULT:{{R1_MGMT_LPBK0_IP}}:ZS-1-LOCAL_BREAKOUT",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla9": {
                    "nodeType": "sla",
                    "entry-number": 740,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 72,
                    "tag": "UNIT4:COS4:{{R1_MGMT_LPBK0_IP}}:COU-NL-NLUT-G-MPLS-01-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla10": {
                    "nodeType": "sla",
                    "entry-number": 556,
                    "vrf-name": "INTERNET | system",
                    "operation-type": "icmp-echo",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "{{R1_ZS_TUN502_DST_IP}}",
                    "source": "source-interface",
                    "source-interface-name": "Loopback1",
                    "source-interface-ip": "",
                    "data-size": null,
                    "frequency": 3,
                    "timeout": 1000,
                    "threshold": 300,
                    "track-number": null,
                    "response-data-size": null,
                    "destination-port": null,
                    "source-port": null,
                    "interval": null,
                    "tos": null,
                    "tag": "UNIT4:DEFAULT:{{R1_MGMT_HOSTNAME}}:ZS-2-LOCAL_BREAKOUT",
                    "history-interval": null,
                    "buckets-size": null,
                    "num-packets": null,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "sla11": {
                    "nodeType": "sla",
                    "entry-number": 720,
                    "vrf-name": null,
                    "operation-type": "udp-jitter",
                    "http-request-type": null,
                    "http-url": "",
                    "http-raw-request": "",
                    "destination": "10.85.162.1",
                    "source": "source-ip",
                    "source-interface-name": "",
                    "source-interface-ip": "{{R1_MGMT_LPBK0_IP}}",
                    "data-size": 64,
                    "frequency": 300,
                    "timeout": 1000,
                    "threshold": 20,
                    "track-number": null,
                    "response-data-size": 64,
                    "destination-port": 16384,
                    "source-port": null,
                    "interval": null,
                    "tos": 136,
                    "tag": "UNIT4:COS2:{{R1_MGMT_HOSTNAME}}:COU-NL-NLUT-G-MPLS-01-R-1",
                    "history-interval": 3600,
                    "buckets-size": 100,
                    "num-packets": 50,
                    "track-delay-down-time": null,
                    "track-delay-up-time": null,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "list-entry12": {
                    "nodeType": "list-entry",
                    "list-track-number": 456,
                    "list-type": "boolean",
                    "boolean-type": "or",
                    "zscaler-mgmt": true,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "object-list0": {
                        "nodeType": "object-list",
                        "object-number": 502,
                        "not": false,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      },
                      "object-list1": {
                        "nodeType": "object-list",
                        "object-number": 501,
                        "not": false,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  }
                }
              },
              "loopback2": {
                "nodeType": "loopback",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "loopback0": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 100,
                    "cidr": "{{R1_DPS_LPBK100_CIDR}}",
                    "interface-name": "Loopback100",
                    "ip": "{{R1_DPS_LPBK100_IP}}",
                    "vrf": null,
                    "description": "[LPK LOG:DPS SOURCE LOOPBACK]",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "loopback1": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 1,
                    "cidr": "{{R1_IZO_LBPK1_CIDR}}",
                    "interface-name": "Loopback1",
                    "ip": "{{R1_IZO_LBPK1_IP}}",
                    "vrf": "INTERNET | system",
                    "description": "[LPK LOG:Public Non-IZO]",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "loopback2": {
                    "nodeType": "loopback",
                    "loopback-interface-id": 0,
                    "cidr": "{{R1_MGMT_LPBK0_CIDR}}",
                    "interface-name": "Loopback0",
                    "ip": "{{R1_MGMT_LPBK0_IP}}",
                    "vrf": null,
                    "description": "[LPK PHY:TATA MANAGEMENT]",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "static-routes3": {
                "nodeType": "static-routes",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "static-route0": {
                    "nodeType": "static-route",
                    "dest-ip-address": "{{CUST_LAN_1_SUBNET}}",
                    "dest-mask": "{{CUST_LAN_1_SUBNET_MASK}}",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "3",
                        "next-hop-ip": "{{CUST_LAN_NEXT_HOP}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "",
                        "name": "CUSTOMER_LAN_1",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": null,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  },
                  "static-route1": {
                    "nodeType": "static-route",
                    "dest-ip-address": "0.0.0.0",
                    "dest-mask": "0.0.0.0",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "2",
                        "next-hop-ip": "",
                        "global-address": false,
                        "metric": 20,
                        "interface-name": "Tunnel502",
                        "name": "SECONDARY_ROUTE_TO_ZSCALER",
                        "vrf": "",
                        "tag": null,
                        "permanent": false,
                        "track": 502,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      },
                      "options1": {
                        "nodeType": "options",
                        "id": "1",
                        "next-hop-ip": "",
                        "global-address": false,
                        "metric": 10,
                        "interface-name": "Tunnel501",
                        "name": "PRIMARY_ROUTE_TO_ZSCALER",
                        "vrf": "",
                        "tag": null,
                        "permanent": false,
                        "track": 501,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  },
                  "static-route2": {
                    "nodeType": "static-route",
                    "dest-ip-address": "{{CUST_LAN_GUEST_WIFI_SUBNET}}",
                    "dest-mask": "CUST_LAN_GUEST_WIFI_SUBNET_MASK",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "4",
                        "next-hop-ip": "{{CUST_LAN_NEXT_HOP}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "",
                        "name": "GUEST_WIFI",
                        "vrf": "",
                        "tag": 666,
                        "permanent": false,
                        "track": null,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  },
                  "static-route3": {
                    "nodeType": "static-route",
                    "dest-ip-address": "{{CUST_LAN_2_SUBNET}}",
                    "dest-mask": "{{CUST_LAN_2_SUBNET_MASK}}",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ],
                    "childForms": {
                      "options0": {
                        "nodeType": "options",
                        "id": "5",
                        "next-hop-ip": "{{CUST_LAN_NEXT_HOP}}",
                        "global-address": false,
                        "metric": null,
                        "interface-name": "",
                        "name": "CUSTOMER_LAN_2",
                        "vrf": "",
                        "tag": 100,
                        "permanent": false,
                        "track": null,
                        "description": "",
                        "seq-num": null,
                        "taskId_h": "",
                        "propName_h": "",
                        "oldPropName_h": "",
                        "allowedOwners": "system",
                        "allowedToShareWith": [
                          "all"
                        ]
                      }
                    }
                  }
                }
              },
              "vrfs4": {
                "nodeType": "vrfs",
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "vrf0": {
                    "nodeType": "vrf",
                    "name": "Internet",
                    "vrf-name": "INTERNET | system",
                    "bgp-settings": false,
                    "bgp-router-id": "",
                    "bgp-address-family": null,
                    "default-information-originate": false,
                    "bgp-distance": false,
                    "bgp-distance-external": null,
                    "bgp-distance-internal": null,
                    "bgp-distance-local": null,
                    "bgp-redis-internal": false,
                    "bgp-keepalive-timer": null,
                    "bgp-holdtime-timer": null,
                    "bgp-community-new": false,
                    "peer-groups": false,
                    "peer-group": [],
                    "redistribute-connected": false,
                    "redistribute-connected-route-policy": null,
                    "redistribute-static": false,
                    "redistribute-static-route-policy": null,
                    "aggregate-summary-networks": false,
                    "summary-networks": "",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  },
                  "vrf1": {
                    "nodeType": "vrf",
                    "name": "GLOBAL",
                    "vrf-name": null,
                    "bgp-settings": true,
                    "bgp-router-id": "{{R1_MGMT_LPBK0_IP}}",
                    "bgp-address-family": "ipv4",
                    "default-information-originate": false,
                    "bgp-distance": false,
                    "bgp-distance-external": null,
                    "bgp-distance-internal": null,
                    "bgp-distance-local": null,
                    "bgp-redis-internal": true,
                    "bgp-keepalive-timer": 10,
                    "bgp-holdtime-timer": 30,
                    "bgp-community-new": true,
                    "peer-groups": false,
                    "peer-group": [],
                    "redistribute-connected": false,
                    "redistribute-connected-route-policy": null,
                    "redistribute-static": false,
                    "redistribute-static-route-policy": null,
                    "aggregate-summary-networks": false,
                    "summary-networks": "",
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              }
            }
          },
          "wan1": {
            "nodeType": "wan",
            "name": "wan",
            "wan-connectivity": "INET",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "cpe-wan2": {
            "nodeType": "cpe-wan",
            "interconnect-name": "cpe-wan",
            "hierarchical-outbound-policy": false,
            "outbound-policy": null,
            "policy-name": "",
            "shape-average": null,
            "bits-sustained": null,
            "bits-excess": null,
            "child-qos-policy": null,
            "auto-negotiation": false,
            "speed": null,
            "duplex": null,
            "load-interval": true,
            "load-interval-delay": 30,
            "hold-queue-in": false,
            "in-queue-length": null,
            "hold-queue-out": true,
            "out-queue-length": 240000,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "end-points0": {
                "nodeType": "end-points",
                "endpoint-name": "Tunnel1",
                "device-ip": "{{cpe_primary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "Tunnel1 | system",
                "vlan-id": null,
                "interface-description": "[DMVPN TO NLUT-R1]",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": {{R1_PB_SERVICE_BW}},
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "inbound-qos-policy": null,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "",
                "tunnel-interface-mask": "",
                "tunnel-interface-destination": "80.231.13.122",
                "tunnel-interface-id": 1,
                "tunnel-source": null,
                "tunnel-bandwidth": {{R1_PB_SERVICE_BW}},
                "tunnel-mss": 1360,
                "tunnel-mtu": 1400,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "EMEA-HUB-NLUT-R1",
                    "peer-ip": "10.85.162.1",
                    "peer-description": "EBGP_TO_NLUT_R1",
                    "remote-as": 65000,
                    "password": "",
                    "import-route-map": "BGP-PRI-IN-EMEA | system",
                    "export-route-map": "BGP-PRI-OUT-EMEA | system",
                    "peer-group": null,
                    "next-hop-self": false,
                    "soft-reconfiguration": false,
                    "default-originate": false,
                    "ebgp-multihop": 2,
                    "update-source": "Tunnel1",
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "end-points1": {
                "nodeType": "end-points",
                "endpoint-name": "Tunnel2",
                "device-ip": "{{cpe_primary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "Tunnel2 | system",
                "vlan-id": null,
                "interface-description": "[DMVPN TO NLUT-R2]",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": {R1_PB_SERVICE_BW}},
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "inbound-qos-policy": null,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "",
                "tunnel-interface-mask": "",
                "tunnel-interface-destination": "80.231.13.134",
                "tunnel-interface-id": 2,
                "tunnel-source": null,
                "tunnel-bandwidth": {{R1_PB_SERVICE_BW}},
                "tunnel-mss": 1360,
                "tunnel-mtu": 1400,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ],
                "childForms": {
                  "bgp-peers0": {
                    "nodeType": "bgp-peers",
                    "BGP-peer-name": "EMEA-HUB-NLUT-R2",
                    "peer-ip": "10.85.162.2",
                    "peer-description": "EBGP_TO_NLUT_R2",
                    "remote-as": 65000,
                    "password": "",
                    "import-route-map": "BGP-SEC-IN-EMEA | system",
                    "export-route-map": "BGP-SEC-OUT-EMEA | system",
                    "peer-group": null,
                    "next-hop-self": false,
                    "soft-reconfiguration": false,
                    "default-originate": false,
                    "ebgp-multihop": 2,
                    "update-source": "Tunnel2",
                    "default-originate-route-map": null,
                    "send-community": true,
                    "advertisement-interval": false,
                    "time-in-sec": 5,
                    "timers": true,
                    "keepalive-interval": 10,
                    "holdtime": 30,
                    "bfd-fall-over": false,
                    "taskId_h": "",
                    "propName_h": "",
                    "oldPropName_h": "",
                    "allowedOwners": "system",
                    "allowedToShareWith": [
                      "all"
                    ]
                  }
                }
              },
              "end-points2": {
                "nodeType": "end-points",
                "endpoint-name": "wan-1",
                "device-ip": "{{cpe_primary}}",
                "fvrf": null,
                "ivrf": null,
                "vrf": "INTERNET | system",
                "interface-type": "Physical",
                "interface-name": "{{R1_WAN_INTERFACE}}",
                "vlan-id": null,
                "interface-description": "",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": true,
                "inbound-qos-policy": "WAN-INBOUND | system",
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "",
                "tunnel-interface-mask": "",
                "tunnel-interface-destination": "",
                "tunnel-interface-id": null,
                "tunnel-source": null,
                "tunnel-bandwidth": null,
                "tunnel-mss": null,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points3": {
                "nodeType": "end-points",
                "endpoint-name": "ZSCALER-PRI",
                "device-ip": "{{cpe_primary}}",
                "fvrf": "INTERNET",
                "ivrf": null,
                "vrf": null,
                "interface-type": "Tunnel",
                "interface-name": null,
                "vlan-id": null,
                "interface-description": "[ZSCALER LOG:PRIMARY INTERNET:{{ZS_POP_PRI}}]",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "inbound-qos-policy": null,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "{{R1_ZS_TUN501_IP}}",
                "tunnel-interface-mask": "255.255.255.252",
                "tunnel-interface-destination": "{{R1_ZS_TUN501_DST_IP}}",
                "tunnel-interface-id": 501,
                "tunnel-source": "Loopback1",
                "tunnel-bandwidth": {{R1_ZS_SERVICE_BW}},
                "tunnel-mss": 1436,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points4": {
                "nodeType": "end-points",
                "endpoint-name": "ZSCALER-SEC",
                "device-ip": "{{cpe_primary}}",
                "fvrf": "INTERNET",
                "ivrf": null,
                "vrf": null,
                "interface-type": "Tunnel",
                "interface-name": null,
                "vlan-id": null,
                "interface-description": "[ZSCALER LOG:SECONDARY INTERNET:{{ZS_POP_SEC}}]",
                "mace-enable": false,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "wan-interface-bandwidth": null,
                "delay": null,
                "pbr-policy": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "endpoint-level-qos": false,
                "inbound-qos-policy": null,
                "hierarchical-outbound-qos": false,
                "hierarchical-qos-policy-name": "",
                "child-qos-policy-name": null,
                "shape-average": null,
                "bits-sustained": null,
                "bits-excess": null,
                "dmvpn-profile": null,
                "p2p": false,
                "tunnel-interface-ip-address": "{{R1_ZS_TUN502_IP}}",
                "tunnel-interface-mask": "255.255.255.252",
                "tunnel-interface-destination": "{{R1_ZS_TUN502_DST_IP}}",
                "tunnel-interface-id": 502,
                "tunnel-source": "Loopback1",
                "tunnel-bandwidth": {{R1_ZS_SERVICE_BW}},
                "tunnel-mss": 1436,
                "tunnel-mtu": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          },
          "lan3": {
            "nodeType": "lan",
            "name": "lan",
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ]
          },
          "cpe-lan4": {
            "nodeType": "cpe-lan",
            "interconnect-name": "cpe-lan",
            "bits-sustained": null,
            "bits-excess": null,
            "load-interval-delay": null,
            "in-queue-length": null,
            "out-queue-length": null,
            "taskId_h": "",
            "propName_h": "",
            "oldPropName_h": "",
            "allowedOwners": "system",
            "allowedToShareWith": [
              "all"
            ],
            "childForms": {
              "lan-profile0": {
                "nodeType": "lan-profile",
                "profile-name": "C-LAN",
                "cidr": "{{CUST_LAN_CONNECTED_L3_SEGMENT}}",
                "inbound-policy": null,
                "outbound-lan-policy": null,
                "hierarchical-inbound-policy": false,
                "hierarchical-policy": null,
                "hierarchical-lan-outbound-policy": false,
                "hierarchical-egress-policy": null,
                "shape-average-rate": null,
                "police-cir-rate": null,
                "auto-negotiation": true,
                "speed": null,
                "duplex": null,
                "load-interval": true,
                "load-interval-delay": 30,
                "hold-queue-in": false,
                "in-queue-length": null,
                "hold-queue-out": false,
                "out-queue-length": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              },
              "end-points1": {
                "nodeType": "end-points",
                "profile-name": "C-LAN",
                "endpoint-name": "C-LAN",
                "device-ip": "{{cpe_primary}}",
                "vrf": null,
                "interface-type": "Physical",
                "interface-name": "{{R1_LAN_INTERFACE}}",
                "vlan-id": null,
                "interface-ip": "{{R1_LAN_IP}}",
                "interface-description": "[LAN LOG:TO CUSTOMER LAN]",
                "pbr-policy": null,
                "mace-enable": false,
                "dps": true,
                "tcp-mss": null,
                "bandwidth": null,
                "ospf": false,
                "priority": null,
                "cost": null,
                "fast-hello": false,
                "hello-multiplier": null,
                "hello-interval": null,
                "dead-interval": null,
                "ospf-id": null,
                "area": null,
                "inbound-acl": false,
                "global-inbound-acl": null,
                "site-inbound-acl": "",
                "outbound-acl": false,
                "global-outbound-acl": null,
                "site-outbound-acl": "",
                "nat-inside": false,
                "nat-outside": false,
                "nbar-discovery": "protocol-discovery",
                "delay": null,
                "bfd": false,
                "bfd-interval": null,
                "bfd-min-rx": null,
                "bfd-multiplier": null,
                "taskId_h": "",
                "propName_h": "",
                "oldPropName_h": "",
                "allowedOwners": "system",
                "allowedToShareWith": [
                  "all"
                ]
              }
            }
          }
        }
      }
    }
  }
}